{
  "name": "finance-health-app",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev:api": "pnpm --filter @finance-health/api start:dev",
    "dev:mobile": "pnpm --filter @finance-health/mobile start",
    "lint": "eslint .",
    "typecheck": "pnpm --filter @finance-health/api typecheck && pnpm --filter @finance-health/mobile typecheck",
    "test": "jest --runInBand",
    "build": "pnpm --filter @finance-health/api build && pnpm --filter @finance-health/mobile build",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @finance-health/api prisma migrate dev",
    "db:generate": "pnpm --filter @finance-health/api prisma generate",
    "db:deploy": "pnpm --filter @finance-health/api prisma migrate deploy"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.5",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
